<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop Moura</title>
</head>
<body>
    <table width="100%">
        <tr>
            <td align="center">
                <h1>PetShop Moura</h1>

            </td>
        </tr>

        <tr>
            <td align="center">
                <a href="index.html">Home</a>
                <a href="produtos.html">Produtos</a>
                <a href="servicos.html">Serviços</a>
                <a href="">Carrinho</a>

            </td>
        </tr>
    </table>

    <hr>

    <table width="100%">
        <tr align="center">
            <td>
                <img src="source/acessorio_arranhador_120.jpg">
                    <br>Descrição Produto
                    <br>Preço

            </td>

            <td>
                <img src="source/acessorio_coleira_120.jpg">
                    <br>Descrição Produto
                    <br>Preço
            </td>

            <td>
                <img src="source/higiene_caixa_sanitaria_120.jpg">
                    <br>Descrição Produto
                    <br>Preço
            </td>

            <td>
                <img src="source/higiene_escova_120.jpg">
                    <br>Descrição Produto
                    <br>Preço
            </td>

            <td>
                <img src="source/produto_racao_2_120.jpg">
                    <br>Descrição Produto
                    <br>Preço
            </td>

            <td>
                <img src="source/produto_racao_1_120.jpg">
                    <br>Descrição Produto
                    <br>Preço
            </td>
        </tr>
    </table>

    <table width="100%">
        <tr>
            <td>
                <a href="produtos.html">Produtos</a> |
                <a href="servicos.html">Serviços</a> |
                <a href="carrinho.html">Carrinho</a>
            </td>

            <td align="right">
                Todos direitos reservados à empresa fictícia PetShop Moura<br>
                Contato: email@petshopmoura.com | (55) 9 XXXX-XXXX
            </td>

        </tr>
    </table>

</body>
</html>